# Configuration de PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=votre_mot_de_passe_securise
PGDATA=/var/lib/postgresql/data/pgdata

# Configuration d'Odoo
ODOO_DB_HOST=postgres
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=votre_mot_de_passe_securise

# Configuration de pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=votre_mot_de_passe_securise_pgadmin

# Ports (optionnel, si vous voulez pouvoir les changer facilement)
ODOO_PORT=8069
PGADMIN_PORT=5050